{
  "name": "backend-storydots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goarguello97/prueba-story.git"
  },
  "author": "Gonzalo Argüello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goarguello97/prueba-story/issues"
  },
  "homepage": "https://github.com/goarguello97/prueba-story#readme"
}
